<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linh tinh Vue 3</title>
    <style>
      .card {
        width: fit-content;
        flex-direction: column;
        background-color: #f0f0f0;
        border: 1px solid #852828;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }

      .card-products {
        display: flex;
        flex-direction: row;
      }

      .card-thumb {
        width: 80px;
        height: 80px;
        border-radius: 90%;
        margin-right: 10px;
      }

      .card .cart {
        background:#2a665b
      }
    </style>
  </head>

  <body>
    <h1>Hello vue 3</h1>
    <section id="contact">
      <div class="card-products card-container" :class="classTest">
        <div class="card" 
        v-for="product in filterProducts"
        :class="{cart: product.isCart}"
        @dblclick="onToggleCart($event, product)">
          <img class="card-thumb" v-bind:src="product.thumb">
          <h3>{{product.name}}</h3>
          <p>{{product.price}}</p>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js"></script>
  </body>
</html>
